#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Aug 22 15:48:41 2025
# Process ID: 146621
# Current directory: /home/coppholl/TB_DMA/TB_DMA.runs/synth_1
# Command line: vivado -log DMA_ADDER_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DMA_ADDER_wrapper.tcl
# Log file: /home/coppholl/TB_DMA/TB_DMA.runs/synth_1/DMA_ADDER_wrapper.vds
# Journal file: /home/coppholl/TB_DMA/TB_DMA.runs/synth_1/vivado.jou
# Running On        :coppholl
# Platform          :Ubuntu
# Operating System  :Ubuntu 20.04.6 LTS
# Processor Detail  :AMD Ryzen 7 4700U with Radeon Graphics
# CPU Frequency     :1400.000 MHz
# CPU Physical cores:8
# CPU Logical cores :8
# Host memory       :15942 MB
# Swap memory       :2147 MB
# Total Virtual     :18089 MB
# Available Virtual :11455 MB
#-----------------------------------------------------------
source DMA_ADDER_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/coppholl/ip_repo/ADDER_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/coppholl/Xilinx/Vivado/2024.1/data/ip'.
Command: synth_design -top DMA_ADDER_wrapper -part xck26-sfvc784-2LV-c
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 146859
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2739.145 ; gain = 299.691 ; free physical = 6150 ; free virtual = 8937
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'DMA_ADDER_wrapper' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/hdl/DMA_ADDER_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'DMA_ADDER' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:13]
INFO: [Synth 8-6157] synthesizing module 'DMA_ADDER_ADDER_0_0' [/home/coppholl/TB_DMA/TB_DMA.runs/synth_1/.Xil/Vivado-146621-coppholl/realtime/DMA_ADDER_ADDER_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'DMA_ADDER_ADDER_0_0' (0#1) [/home/coppholl/TB_DMA/TB_DMA.runs/synth_1/.Xil/Vivado-146621-coppholl/realtime/DMA_ADDER_ADDER_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'DMA_ADDER_axi_dma_0_0' [/home/coppholl/TB_DMA/TB_DMA.runs/synth_1/.Xil/Vivado-146621-coppholl/realtime/DMA_ADDER_axi_dma_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'DMA_ADDER_axi_dma_0_0' (0#1) [/home/coppholl/TB_DMA/TB_DMA.runs/synth_1/.Xil/Vivado-146621-coppholl/realtime/DMA_ADDER_axi_dma_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mm2s_prmry_reset_out_n' of module 'DMA_ADDER_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:273]
WARNING: [Synth 8-7071] port 's2mm_prmry_reset_out_n' of module 'DMA_ADDER_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:273]
WARNING: [Synth 8-7071] port 'axi_dma_tstvec' of module 'DMA_ADDER_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:273]
WARNING: [Synth 8-7023] instance 'axi_dma_0' of module 'DMA_ADDER_axi_dma_0_0' has 64 connections declared, but only 61 given [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:273]
INFO: [Synth 8-6157] synthesizing module 'DMA_ADDER_axi_interconnect_0_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:809]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_1AY1IHM' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:1826]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_1AY1IHM' (0#1) [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:1826]
INFO: [Synth 8-6157] synthesizing module 'm01_couplers_imp_Z6TTOI' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:1972]
INFO: [Synth 8-6155] done synthesizing module 'm01_couplers_imp_Z6TTOI' (0#1) [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:1972]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_DMHYME' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:2399]
INFO: [Synth 8-6157] synthesizing module 'DMA_ADDER_auto_pc_0' [/home/coppholl/TB_DMA/TB_DMA.runs/synth_1/.Xil/Vivado-146621-coppholl/realtime/DMA_ADDER_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'DMA_ADDER_auto_pc_0' (0#1) [/home/coppholl/TB_DMA/TB_DMA.runs/synth_1/.Xil/Vivado-146621-coppholl/realtime/DMA_ADDER_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_DMHYME' (0#1) [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:2399]
INFO: [Synth 8-6157] synthesizing module 's01_couplers_imp_1S33LR2' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:2701]
INFO: [Synth 8-6155] done synthesizing module 's01_couplers_imp_1S33LR2' (0#1) [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:2701]
INFO: [Synth 8-6157] synthesizing module 'DMA_ADDER_xbar_0' [/home/coppholl/TB_DMA/TB_DMA.runs/synth_1/.Xil/Vivado-146621-coppholl/realtime/DMA_ADDER_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'DMA_ADDER_xbar_0' (0#1) [/home/coppholl/TB_DMA/TB_DMA.runs/synth_1/.Xil/Vivado-146621-coppholl/realtime/DMA_ADDER_xbar_0_stub.v:6]
WARNING: [Synth 8-689] width (3) of port connection 'm_axi_arprot' does not match port width (6) of module 'DMA_ADDER_xbar_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:1477]
WARNING: [Synth 8-689] width (3) of port connection 'm_axi_awprot' does not match port width (6) of module 'DMA_ADDER_xbar_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:1481]
WARNING: [Synth 8-689] width (4) of port connection 'm_axi_wstrb' does not match port width (8) of module 'DMA_ADDER_xbar_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:1493]
INFO: [Synth 8-6155] done synthesizing module 'DMA_ADDER_axi_interconnect_0_0' (0#1) [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:809]
WARNING: [Synth 8-7071] port 'S01_AXI_arready' of module 'DMA_ADDER_axi_interconnect_0_0' is unconnected for instance 'axi_interconnect_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:335]
WARNING: [Synth 8-7071] port 'S01_AXI_awready' of module 'DMA_ADDER_axi_interconnect_0_0' is unconnected for instance 'axi_interconnect_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:335]
WARNING: [Synth 8-7071] port 'S01_AXI_bresp' of module 'DMA_ADDER_axi_interconnect_0_0' is unconnected for instance 'axi_interconnect_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:335]
WARNING: [Synth 8-7071] port 'S01_AXI_bvalid' of module 'DMA_ADDER_axi_interconnect_0_0' is unconnected for instance 'axi_interconnect_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:335]
WARNING: [Synth 8-7071] port 'S01_AXI_rdata' of module 'DMA_ADDER_axi_interconnect_0_0' is unconnected for instance 'axi_interconnect_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:335]
WARNING: [Synth 8-7071] port 'S01_AXI_rresp' of module 'DMA_ADDER_axi_interconnect_0_0' is unconnected for instance 'axi_interconnect_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:335]
WARNING: [Synth 8-7071] port 'S01_AXI_rvalid' of module 'DMA_ADDER_axi_interconnect_0_0' is unconnected for instance 'axi_interconnect_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:335]
WARNING: [Synth 8-7071] port 'S01_AXI_wready' of module 'DMA_ADDER_axi_interconnect_0_0' is unconnected for instance 'axi_interconnect_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:335]
WARNING: [Synth 8-7023] instance 'axi_interconnect_0' of module 'DMA_ADDER_axi_interconnect_0_0' has 101 connections declared, but only 93 given [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:335]
INFO: [Synth 8-6157] synthesizing module 'DMA_ADDER_debug_bridge_0_0' [/home/coppholl/TB_DMA/TB_DMA.runs/synth_1/.Xil/Vivado-146621-coppholl/realtime/DMA_ADDER_debug_bridge_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'DMA_ADDER_debug_bridge_0_0' (0#1) [/home/coppholl/TB_DMA/TB_DMA.runs/synth_1/.Xil/Vivado-146621-coppholl/realtime/DMA_ADDER_debug_bridge_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'DMA_ADDER_proc_sys_reset_0_0' [/home/coppholl/TB_DMA/TB_DMA.runs/synth_1/.Xil/Vivado-146621-coppholl/realtime/DMA_ADDER_proc_sys_reset_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'DMA_ADDER_proc_sys_reset_0_0' (0#1) [/home/coppholl/TB_DMA/TB_DMA.runs/synth_1/.Xil/Vivado-146621-coppholl/realtime/DMA_ADDER_proc_sys_reset_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'DMA_ADDER_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:451]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'DMA_ADDER_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:451]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'DMA_ADDER_proc_sys_reset_0_0' is unconnected for instance 'proc_sys_reset_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:451]
WARNING: [Synth 8-7023] instance 'proc_sys_reset_0' of module 'DMA_ADDER_proc_sys_reset_0_0' has 10 connections declared, but only 7 given [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:451]
INFO: [Synth 8-6157] synthesizing module 'DMA_ADDER_ps8_0_axi_periph_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:1516]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_76UD8V' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:2097]
INFO: [Synth 8-6157] synthesizing module 'DMA_ADDER_auto_pc_1' [/home/coppholl/TB_DMA/TB_DMA.runs/synth_1/.Xil/Vivado-146621-coppholl/realtime/DMA_ADDER_auto_pc_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'DMA_ADDER_auto_pc_1' (0#1) [/home/coppholl/TB_DMA/TB_DMA.runs/synth_1/.Xil/Vivado-146621-coppholl/realtime/DMA_ADDER_auto_pc_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_76UD8V' (0#1) [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:2097]
INFO: [Synth 8-6155] done synthesizing module 'DMA_ADDER_ps8_0_axi_periph_0' (0#1) [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:1516]
INFO: [Synth 8-6157] synthesizing module 'DMA_ADDER_smartconnect_0_0' [/home/coppholl/TB_DMA/TB_DMA.runs/synth_1/.Xil/Vivado-146621-coppholl/realtime/DMA_ADDER_smartconnect_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'DMA_ADDER_smartconnect_0_0' (0#1) [/home/coppholl/TB_DMA/TB_DMA.runs/synth_1/.Xil/Vivado-146621-coppholl/realtime/DMA_ADDER_smartconnect_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'S00_AXI_awready' of module 'DMA_ADDER_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:522]
WARNING: [Synth 8-7071] port 'S00_AXI_wready' of module 'DMA_ADDER_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:522]
WARNING: [Synth 8-7071] port 'S00_AXI_bresp' of module 'DMA_ADDER_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:522]
WARNING: [Synth 8-7071] port 'S00_AXI_bvalid' of module 'DMA_ADDER_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:522]
WARNING: [Synth 8-7071] port 'S00_AXI_arready' of module 'DMA_ADDER_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:522]
WARNING: [Synth 8-7071] port 'S00_AXI_rdata' of module 'DMA_ADDER_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:522]
WARNING: [Synth 8-7071] port 'S00_AXI_rresp' of module 'DMA_ADDER_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:522]
WARNING: [Synth 8-7071] port 'S00_AXI_rlast' of module 'DMA_ADDER_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:522]
WARNING: [Synth 8-7071] port 'S00_AXI_rvalid' of module 'DMA_ADDER_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:522]
WARNING: [Synth 8-7071] port 'M00_AXI_awcache' of module 'DMA_ADDER_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:522]
WARNING: [Synth 8-7071] port 'M00_AXI_awprot' of module 'DMA_ADDER_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:522]
WARNING: [Synth 8-7071] port 'M00_AXI_arcache' of module 'DMA_ADDER_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:522]
WARNING: [Synth 8-7071] port 'M00_AXI_arprot' of module 'DMA_ADDER_smartconnect_0_0' is unconnected for instance 'smartconnect_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:522]
WARNING: [Synth 8-7023] instance 'smartconnect_0' of module 'DMA_ADDER_smartconnect_0_0' has 101 connections declared, but only 88 given [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:522]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:611]
INFO: [Synth 8-6157] synthesizing module 'DMA_ADDER_system_ila_0_0' [/home/coppholl/TB_DMA/TB_DMA.runs/synth_1/.Xil/Vivado-146621-coppholl/realtime/DMA_ADDER_system_ila_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'DMA_ADDER_system_ila_0_0' (0#1) [/home/coppholl/TB_DMA/TB_DMA.runs/synth_1/.Xil/Vivado-146621-coppholl/realtime/DMA_ADDER_system_ila_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'DMA_ADDER_xlconcat_0_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ip/DMA_ADDER_xlconcat_0_0/synth/DMA_ADDER_xlconcat_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconcat_v2_1_6_xlconcat' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ipshared/6120/hdl/xlconcat_v2_1_vl_rfs.v:59]
INFO: [Synth 8-6155] done synthesizing module 'xlconcat_v2_1_6_xlconcat' (0#1) [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ipshared/6120/hdl/xlconcat_v2_1_vl_rfs.v:59]
INFO: [Synth 8-6155] done synthesizing module 'DMA_ADDER_xlconcat_0_0' (0#1) [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ip/DMA_ADDER_xlconcat_0_0/synth/DMA_ADDER_xlconcat_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'DMA_ADDER_xlconstant_0_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ip/DMA_ADDER_xlconstant_0_0/synth/DMA_ADDER_xlconstant_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_9_xlconstant' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ipshared/e2d2/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_9_xlconstant' (0#1) [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ipshared/e2d2/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'DMA_ADDER_xlconstant_0_0' (0#1) [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ip/DMA_ADDER_xlconstant_0_0/synth/DMA_ADDER_xlconstant_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'DMA_ADDER_xlconstant_1_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ip/DMA_ADDER_xlconstant_1_0/synth/DMA_ADDER_xlconstant_1_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_9_xlconstant__parameterized0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ipshared/e2d2/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_9_xlconstant__parameterized0' (0#1) [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ipshared/e2d2/hdl/xlconstant_v1_1_vl_rfs.v:68]
INFO: [Synth 8-6155] done synthesizing module 'DMA_ADDER_xlconstant_1_0' (0#1) [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ip/DMA_ADDER_xlconstant_1_0/synth/DMA_ADDER_xlconstant_1_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'DMA_ADDER_xlslice_0_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ip/DMA_ADDER_xlslice_0_0/synth/DMA_ADDER_xlslice_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlslice_v1_0_4_xlslice' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ipshared/a97c/hdl/xlslice_v1_0_vl_rfs.v:58]
INFO: [Synth 8-6155] done synthesizing module 'xlslice_v1_0_4_xlslice' (0#1) [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ipshared/a97c/hdl/xlslice_v1_0_vl_rfs.v:58]
INFO: [Synth 8-6155] done synthesizing module 'DMA_ADDER_xlslice_0_0' (0#1) [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ip/DMA_ADDER_xlslice_0_0/synth/DMA_ADDER_xlslice_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'DMA_ADDER_zynq_ultra_ps_e_0_0' [/home/coppholl/TB_DMA/TB_DMA.runs/synth_1/.Xil/Vivado-146621-coppholl/realtime/DMA_ADDER_zynq_ultra_ps_e_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'DMA_ADDER_zynq_ultra_ps_e_0_0' (0#1) [/home/coppholl/TB_DMA/TB_DMA.runs/synth_1/.Xil/Vivado-146621-coppholl/realtime/DMA_ADDER_zynq_ultra_ps_e_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'maxigp0_awuser' of module 'DMA_ADDER_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:688]
WARNING: [Synth 8-7071] port 'maxigp0_aruser' of module 'DMA_ADDER_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:688]
WARNING: [Synth 8-7071] port 'maxigp2_awuser' of module 'DMA_ADDER_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:688]
WARNING: [Synth 8-7071] port 'maxigp2_aruser' of module 'DMA_ADDER_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:688]
WARNING: [Synth 8-7071] port 'saxigp0_bid' of module 'DMA_ADDER_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:688]
WARNING: [Synth 8-7071] port 'saxigp0_rid' of module 'DMA_ADDER_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:688]
WARNING: [Synth 8-7023] instance 'zynq_ultra_ps_e_0' of module 'DMA_ADDER_zynq_ultra_ps_e_0_0' has 124 connections declared, but only 118 given [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:688]
INFO: [Synth 8-6155] done synthesizing module 'DMA_ADDER' (0#1) [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:13]
INFO: [Synth 8-6155] done synthesizing module 'DMA_ADDER_wrapper' (0#1) [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/hdl/DMA_ADDER_wrapper.v:13]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ADDER_0'. This will prevent further optimization [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:235]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'system_ila_0'. This will prevent further optimization [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:611]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'axi_dma_0'. This will prevent further optimization [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:273]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'smartconnect_0'. This will prevent further optimization [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:522]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'xlconcat_0'. This will prevent further optimization [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/synth/DMA_ADDER.v:677]
WARNING: [Synth 8-7129] Port Din[2] in module xlslice_v1_0_4_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[1] in module xlslice_v1_0_4_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port In2[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In3[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In4[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In5[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In6[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In7[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In8[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In9[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In10[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In11[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In12[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In13[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In14[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In15[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In16[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In17[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In18[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In19[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In20[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In21[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In22[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In23[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In24[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In25[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In26[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In27[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In28[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In29[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In30[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In31[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In32[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In33[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In34[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In35[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In36[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In37[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In38[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In39[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In40[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In41[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In42[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In43[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In44[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In45[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In46[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In47[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In48[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In49[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In50[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In51[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In52[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In53[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In54[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In55[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In56[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In57[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In58[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In59[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In60[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In61[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In62[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In63[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In64[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In65[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In66[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In67[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In68[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In69[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In70[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In71[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In72[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In73[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In74[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In75[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In76[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In77[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In78[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In79[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In80[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In81[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In82[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In83[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In84[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In85[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In86[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In87[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In88[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In89[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In90[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In91[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In92[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In93[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In94[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In95[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In96[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In97[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In98[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In99[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2826.113 ; gain = 386.660 ; free physical = 6037 ; free virtual = 8825
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2829.082 ; gain = 389.629 ; free physical = 6037 ; free virtual = 8825
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2829.082 ; gain = 389.629 ; free physical = 6037 ; free virtual = 8825
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2829.082 ; gain = 0.000 ; free physical = 6037 ; free virtual = 8825
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ip/DMA_ADDER_ADDER_0_0/DMA_ADDER_ADDER_0_0/DMA_ADDER_ADDER_0_0_in_context.xdc] for cell 'DMA_ADDER_i/ADDER_0'
Finished Parsing XDC File [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ip/DMA_ADDER_ADDER_0_0/DMA_ADDER_ADDER_0_0/DMA_ADDER_ADDER_0_0_in_context.xdc] for cell 'DMA_ADDER_i/ADDER_0'
Parsing XDC File [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ip/DMA_ADDER_zynq_ultra_ps_e_0_0/DMA_ADDER_zynq_ultra_ps_e_0_0/DMA_ADDER_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'DMA_ADDER_i/zynq_ultra_ps_e_0'
Finished Parsing XDC File [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ip/DMA_ADDER_zynq_ultra_ps_e_0_0/DMA_ADDER_zynq_ultra_ps_e_0_0/DMA_ADDER_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'DMA_ADDER_i/zynq_ultra_ps_e_0'
Parsing XDC File [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ip/DMA_ADDER_axi_dma_0_0/DMA_ADDER_axi_dma_0_0/DMA_ADDER_axi_dma_0_0_in_context.xdc] for cell 'DMA_ADDER_i/axi_dma_0'
Finished Parsing XDC File [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ip/DMA_ADDER_axi_dma_0_0/DMA_ADDER_axi_dma_0_0/DMA_ADDER_axi_dma_0_0_in_context.xdc] for cell 'DMA_ADDER_i/axi_dma_0'
Parsing XDC File [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ip/DMA_ADDER_smartconnect_0_0/DMA_ADDER_smartconnect_0_0/DMA_ADDER_smartconnect_0_0_in_context.xdc] for cell 'DMA_ADDER_i/smartconnect_0'
Finished Parsing XDC File [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ip/DMA_ADDER_smartconnect_0_0/DMA_ADDER_smartconnect_0_0/DMA_ADDER_smartconnect_0_0_in_context.xdc] for cell 'DMA_ADDER_i/smartconnect_0'
Parsing XDC File [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ip/DMA_ADDER_proc_sys_reset_0_0/DMA_ADDER_proc_sys_reset_0_0/DMA_ADDER_proc_sys_reset_0_0_in_context.xdc] for cell 'DMA_ADDER_i/proc_sys_reset_0'
Finished Parsing XDC File [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ip/DMA_ADDER_proc_sys_reset_0_0/DMA_ADDER_proc_sys_reset_0_0/DMA_ADDER_proc_sys_reset_0_0_in_context.xdc] for cell 'DMA_ADDER_i/proc_sys_reset_0'
Parsing XDC File [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ip/DMA_ADDER_xbar_0/DMA_ADDER_xbar_0/DMA_ADDER_xbar_0_in_context.xdc] for cell 'DMA_ADDER_i/axi_interconnect_0/xbar'
Finished Parsing XDC File [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ip/DMA_ADDER_xbar_0/DMA_ADDER_xbar_0/DMA_ADDER_xbar_0_in_context.xdc] for cell 'DMA_ADDER_i/axi_interconnect_0/xbar'
Parsing XDC File [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ip/DMA_ADDER_auto_pc_0/DMA_ADDER_auto_pc_0/DMA_ADDER_auto_pc_0_in_context.xdc] for cell 'DMA_ADDER_i/axi_interconnect_0/s00_couplers/auto_pc'
Finished Parsing XDC File [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ip/DMA_ADDER_auto_pc_0/DMA_ADDER_auto_pc_0/DMA_ADDER_auto_pc_0_in_context.xdc] for cell 'DMA_ADDER_i/axi_interconnect_0/s00_couplers/auto_pc'
Parsing XDC File [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ip/DMA_ADDER_system_ila_0_0/DMA_ADDER_system_ila_0_0/DMA_ADDER_system_ila_0_0_in_context.xdc] for cell 'DMA_ADDER_i/system_ila_0'
Finished Parsing XDC File [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ip/DMA_ADDER_system_ila_0_0/DMA_ADDER_system_ila_0_0/DMA_ADDER_system_ila_0_0_in_context.xdc] for cell 'DMA_ADDER_i/system_ila_0'
Parsing XDC File [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ip/DMA_ADDER_debug_bridge_0_0/DMA_ADDER_debug_bridge_0_0/DMA_ADDER_debug_bridge_0_0_in_context.xdc] for cell 'DMA_ADDER_i/debug_bridge_0'
Finished Parsing XDC File [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ip/DMA_ADDER_debug_bridge_0_0/DMA_ADDER_debug_bridge_0_0/DMA_ADDER_debug_bridge_0_0_in_context.xdc] for cell 'DMA_ADDER_i/debug_bridge_0'
Parsing XDC File [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ip/DMA_ADDER_auto_pc_1/DMA_ADDER_auto_pc_1/DMA_ADDER_auto_pc_0_in_context.xdc] for cell 'DMA_ADDER_i/ps8_0_axi_periph/s00_couplers/auto_pc'
Finished Parsing XDC File [/home/coppholl/TB_DMA/TB_DMA.gen/sources_1/bd/DMA_ADDER/ip/DMA_ADDER_auto_pc_1/DMA_ADDER_auto_pc_1/DMA_ADDER_auto_pc_0_in_context.xdc] for cell 'DMA_ADDER_i/ps8_0_axi_periph/s00_couplers/auto_pc'
Parsing XDC File [/home/coppholl/TB_DMA/TB_DMA.srcs/constrs_1/new/default.xdc]
Finished Parsing XDC File [/home/coppholl/TB_DMA/TB_DMA.srcs/constrs_1/new/default.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/coppholl/TB_DMA/TB_DMA.srcs/constrs_1/new/default.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/DMA_ADDER_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/DMA_ADDER_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/coppholl/TB_DMA/TB_DMA.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/coppholl/TB_DMA/TB_DMA.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.746 ; gain = 0.000 ; free physical = 6037 ; free virtual = 8826
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.746 ; gain = 0.000 ; free physical = 6037 ; free virtual = 8826
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2900.746 ; gain = 461.293 ; free physical = 6033 ; free virtual = 8822
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2908.750 ; gain = 469.297 ; free physical = 6033 ; free virtual = 8822
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for DMA_ADDER_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for DMA_ADDER_i/ADDER_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for DMA_ADDER_i/zynq_ultra_ps_e_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for DMA_ADDER_i/axi_dma_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for DMA_ADDER_i/smartconnect_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for DMA_ADDER_i/xlconcat_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for DMA_ADDER_i/xlslice_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for DMA_ADDER_i/proc_sys_reset_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for DMA_ADDER_i/axi_interconnect_0/xbar. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for DMA_ADDER_i/axi_interconnect_0/s00_couplers/auto_pc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for DMA_ADDER_i/axi_interconnect_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for DMA_ADDER_i/xlconstant_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for DMA_ADDER_i/xlconstant_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for DMA_ADDER_i/system_ila_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for DMA_ADDER_i/debug_bridge_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for DMA_ADDER_i/ps8_0_axi_periph/s00_couplers/auto_pc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for DMA_ADDER_i/ps8_0_axi_periph. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2908.750 ; gain = 469.297 ; free physical = 6033 ; free virtual = 8822
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2908.750 ; gain = 469.297 ; free physical = 6031 ; free virtual = 8821
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2908.750 ; gain = 469.297 ; free physical = 6029 ; free virtual = 8824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 3380.875 ; gain = 941.422 ; free physical = 5626 ; free virtual = 8421
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 3381.875 ; gain = 942.422 ; free physical = 5626 ; free virtual = 8421
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 3391.883 ; gain = 952.430 ; free physical = 5616 ; free virtual = 8412
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 3406.758 ; gain = 967.305 ; free physical = 5628 ; free virtual = 8424
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 3406.758 ; gain = 967.305 ; free physical = 5628 ; free virtual = 8424
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 3406.758 ; gain = 967.305 ; free physical = 5628 ; free virtual = 8424
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 3406.758 ; gain = 967.305 ; free physical = 5628 ; free virtual = 8424
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 3406.758 ; gain = 967.305 ; free physical = 5628 ; free virtual = 8424
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 3406.758 ; gain = 967.305 ; free physical = 5628 ; free virtual = 8424
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------------------+----------+
|      |BlackBox name                 |Instances |
+------+------------------------------+----------+
|1     |DMA_ADDER_ADDER_0_0           |         1|
|2     |DMA_ADDER_axi_dma_0_0         |         1|
|3     |DMA_ADDER_xbar_0              |         1|
|4     |DMA_ADDER_auto_pc_0           |         1|
|5     |DMA_ADDER_debug_bridge_0_0    |         1|
|6     |DMA_ADDER_proc_sys_reset_0_0  |         1|
|7     |DMA_ADDER_auto_pc_1           |         1|
|8     |DMA_ADDER_smartconnect_0_0    |         1|
|9     |DMA_ADDER_system_ila_0_0      |         1|
|10    |DMA_ADDER_zynq_ultra_ps_e_0_0 |         1|
+------+------------------------------+----------+

Report Cell Usage: 
+------+----------------------------+------+
|      |Cell                        |Count |
+------+----------------------------+------+
|1     |DMA_ADDER_ADDER_0           |     1|
|2     |DMA_ADDER_auto_pc           |     2|
|4     |DMA_ADDER_axi_dma_0         |     1|
|5     |DMA_ADDER_debug_bridge_0    |     1|
|6     |DMA_ADDER_proc_sys_reset_0  |     1|
|7     |DMA_ADDER_smartconnect_0    |     1|
|8     |DMA_ADDER_system_ila_0      |     1|
|9     |DMA_ADDER_xbar              |     1|
|10    |DMA_ADDER_zynq_ultra_ps_e_0 |     1|
|11    |OBUF                        |     3|
+------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 3406.758 ; gain = 967.305 ; free physical = 5628 ; free virtual = 8424
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3406.758 ; gain = 895.641 ; free physical = 5632 ; free virtual = 8427
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 3406.758 ; gain = 967.305 ; free physical = 5632 ; free virtual = 8427
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3406.758 ; gain = 0.000 ; free physical = 5922 ; free virtual = 8717
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3406.758 ; gain = 0.000 ; free physical = 5921 ; free virtual = 8716
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 593f1066
INFO: [Common 17-83] Releasing license: Synthesis
77 Infos, 144 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3406.758 ; gain = 0.000 ; free physical = 5924 ; free virtual = 8719
INFO: [Common 17-1381] The checkpoint '/home/coppholl/TB_DMA/TB_DMA.runs/synth_1/DMA_ADDER_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file DMA_ADDER_wrapper_utilization_synth.rpt -pb DMA_ADDER_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Aug 22 15:49:33 2025...
