#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Aug 21 21:06:29 2025
# Process ID: 124859
# Current directory: /home/coppholl/TB_DMA/TB_DMA.runs/design_1_axi_vip_0_0_synth_1
# Command line: vivado -log design_1_axi_vip_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_vip_0_0.tcl
# Log file: /home/coppholl/TB_DMA/TB_DMA.runs/design_1_axi_vip_0_0_synth_1/design_1_axi_vip_0_0.vds
# Journal file: /home/coppholl/TB_DMA/TB_DMA.runs/design_1_axi_vip_0_0_synth_1/vivado.jou
# Running On        :coppholl
# Platform          :Ubuntu
# Operating System  :Ubuntu 20.04.6 LTS
# Processor Detail  :AMD Ryzen 7 4700U with Radeon Graphics
# CPU Frequency     :3597.124 MHz
# CPU Physical cores:8
# CPU Logical cores :8
# Host memory       :15942 MB
# Swap memory       :2147 MB
# Total Virtual     :18089 MB
# Available Virtual :3959 MB
#-----------------------------------------------------------
source design_1_axi_vip_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1380.340 ; gain = 55.836 ; free physical = 229 ; free virtual = 2551
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/coppholl/ip_repo/ADDER_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/coppholl/Xilinx/Vivado/2024.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_axi_vip_0_0
Command: synth_design -top design_1_axi_vip_0_0 -part xck26-sfvc784-2LV-c -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
